<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3372383" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe94e;</span>
                <div class="name">account-book</div>
                <div class="code-name">&amp;#xe94e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe94f;</span>
                <div class="name">align-right</div>
                <div class="code-name">&amp;#xe94f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe950;</span>
                <div class="name">aliwangwang</div>
                <div class="code-name">&amp;#xe950;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe951;</span>
                <div class="name">align-center</div>
                <div class="code-name">&amp;#xe951;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe952;</span>
                <div class="name">alipay</div>
                <div class="code-name">&amp;#xe952;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe953;</span>
                <div class="name">apartment</div>
                <div class="code-name">&amp;#xe953;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe954;</span>
                <div class="name">appstore</div>
                <div class="code-name">&amp;#xe954;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe955;</span>
                <div class="name">ant-design</div>
                <div class="code-name">&amp;#xe955;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe956;</span>
                <div class="name">aim</div>
                <div class="code-name">&amp;#xe956;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe957;</span>
                <div class="name">arrow-left</div>
                <div class="code-name">&amp;#xe957;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe958;</span>
                <div class="name">android</div>
                <div class="code-name">&amp;#xe958;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe959;</span>
                <div class="name">arrow-down</div>
                <div class="code-name">&amp;#xe959;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe95a;</span>
                <div class="name">apple</div>
                <div class="code-name">&amp;#xe95a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe95b;</span>
                <div class="name">arrow-right</div>
                <div class="code-name">&amp;#xe95b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe95c;</span>
                <div class="name">arrow-up</div>
                <div class="code-name">&amp;#xe95c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe95d;</span>
                <div class="name">bank</div>
                <div class="code-name">&amp;#xe95d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe95e;</span>
                <div class="name">audit</div>
                <div class="code-name">&amp;#xe95e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe95f;</span>
                <div class="name">arrows-alt</div>
                <div class="code-name">&amp;#xe95f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe960;</span>
                <div class="name">barcode</div>
                <div class="code-name">&amp;#xe960;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe961;</span>
                <div class="name">bell</div>
                <div class="code-name">&amp;#xe961;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe962;</span>
                <div class="name">book</div>
                <div class="code-name">&amp;#xe962;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe963;</span>
                <div class="name">bold</div>
                <div class="code-name">&amp;#xe963;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe964;</span>
                <div class="name">block</div>
                <div class="code-name">&amp;#xe964;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe965;</span>
                <div class="name">border-inner</div>
                <div class="code-name">&amp;#xe965;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe966;</span>
                <div class="name">border-bottom</div>
                <div class="code-name">&amp;#xe966;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe967;</span>
                <div class="name">border</div>
                <div class="code-name">&amp;#xe967;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe968;</span>
                <div class="name">branches</div>
                <div class="code-name">&amp;#xe968;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe969;</span>
                <div class="name">border-right</div>
                <div class="code-name">&amp;#xe969;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe96a;</span>
                <div class="name">bulb</div>
                <div class="code-name">&amp;#xe96a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe96b;</span>
                <div class="name">bug</div>
                <div class="code-name">&amp;#xe96b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe96c;</span>
                <div class="name">car</div>
                <div class="code-name">&amp;#xe96c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe96d;</span>
                <div class="name">calendar</div>
                <div class="code-name">&amp;#xe96d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe96e;</span>
                <div class="name">carry-out</div>
                <div class="code-name">&amp;#xe96e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe96f;</span>
                <div class="name">check</div>
                <div class="code-name">&amp;#xe96f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe970;</span>
                <div class="name">check-circle</div>
                <div class="code-name">&amp;#xe970;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe971;</span>
                <div class="name">clock-circle</div>
                <div class="code-name">&amp;#xe971;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe972;</span>
                <div class="name">cloud-download</div>
                <div class="code-name">&amp;#xe972;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe973;</span>
                <div class="name">cloud-upload</div>
                <div class="code-name">&amp;#xe973;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe974;</span>
                <div class="name">cloud</div>
                <div class="code-name">&amp;#xe974;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe975;</span>
                <div class="name">contacts</div>
                <div class="code-name">&amp;#xe975;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe976;</span>
                <div class="name">console-sql</div>
                <div class="code-name">&amp;#xe976;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe977;</span>
                <div class="name">credit-card</div>
                <div class="code-name">&amp;#xe977;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe978;</span>
                <div class="name">customer-service</div>
                <div class="code-name">&amp;#xe978;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe979;</span>
                <div class="name">crown</div>
                <div class="code-name">&amp;#xe979;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe97a;</span>
                <div class="name">compass</div>
                <div class="code-name">&amp;#xe97a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe97b;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe97b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe97c;</span>
                <div class="name">control</div>
                <div class="code-name">&amp;#xe97c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe97d;</span>
                <div class="name">database</div>
                <div class="code-name">&amp;#xe97d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe97e;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe97e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe97f;</span>
                <div class="name">dashboard</div>
                <div class="code-name">&amp;#xe97f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe980;</span>
                <div class="name">desktop</div>
                <div class="code-name">&amp;#xe980;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe981;</span>
                <div class="name">disconnect</div>
                <div class="code-name">&amp;#xe981;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe982;</span>
                <div class="name">dislike</div>
                <div class="code-name">&amp;#xe982;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe983;</span>
                <div class="name">down-circle</div>
                <div class="code-name">&amp;#xe983;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe984;</span>
                <div class="name">download</div>
                <div class="code-name">&amp;#xe984;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe985;</span>
                <div class="name">enter</div>
                <div class="code-name">&amp;#xe985;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe986;</span>
                <div class="name">ellipsis</div>
                <div class="code-name">&amp;#xe986;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe987;</span>
                <div class="name">environment</div>
                <div class="code-name">&amp;#xe987;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe988;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe988;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe989;</span>
                <div class="name">eye</div>
                <div class="code-name">&amp;#xe989;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe98a;</span>
                <div class="name">fast-forward</div>
                <div class="code-name">&amp;#xe98a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe98b;</span>
                <div class="name">file-search</div>
                <div class="code-name">&amp;#xe98b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe98c;</span>
                <div class="name">field-time</div>
                <div class="code-name">&amp;#xe98c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe98d;</span>
                <div class="name">file</div>
                <div class="code-name">&amp;#xe98d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe98e;</span>
                <div class="name">filter</div>
                <div class="code-name">&amp;#xe98e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe98f;</span>
                <div class="name">fire</div>
                <div class="code-name">&amp;#xe98f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe990;</span>
                <div class="name">folder-open</div>
                <div class="code-name">&amp;#xe990;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe991;</span>
                <div class="name">folder</div>
                <div class="code-name">&amp;#xe991;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe992;</span>
                <div class="name">folder-view</div>
                <div class="code-name">&amp;#xe992;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe993;</span>
                <div class="name">frown</div>
                <div class="code-name">&amp;#xe993;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe994;</span>
                <div class="name">forward</div>
                <div class="code-name">&amp;#xe994;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe995;</span>
                <div class="name">fullscreen</div>
                <div class="code-name">&amp;#xe995;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe996;</span>
                <div class="name">fullscreen-exit</div>
                <div class="code-name">&amp;#xe996;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe997;</span>
                <div class="name">gift</div>
                <div class="code-name">&amp;#xe997;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe998;</span>
                <div class="name">google</div>
                <div class="code-name">&amp;#xe998;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe999;</span>
                <div class="name">global</div>
                <div class="code-name">&amp;#xe999;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe99a;</span>
                <div class="name">holder</div>
                <div class="code-name">&amp;#xe99a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe99b;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe99b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe99c;</span>
                <div class="name">ie</div>
                <div class="code-name">&amp;#xe99c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe99d;</span>
                <div class="name">like</div>
                <div class="code-name">&amp;#xe99d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe99e;</span>
                <div class="name">lock</div>
                <div class="code-name">&amp;#xe99e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe99f;</span>
                <div class="name">menu-unfold</div>
                <div class="code-name">&amp;#xe99f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a0;</span>
                <div class="name">menu-fold</div>
                <div class="code-name">&amp;#xe9a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a1;</span>
                <div class="name">message</div>
                <div class="code-name">&amp;#xe9a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a2;</span>
                <div class="name">meh</div>
                <div class="code-name">&amp;#xe9a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a3;</span>
                <div class="name">more</div>
                <div class="code-name">&amp;#xe9a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a4;</span>
                <div class="name">phone</div>
                <div class="code-name">&amp;#xe9a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a5;</span>
                <div class="name">plus</div>
                <div class="code-name">&amp;#xe9a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a6;</span>
                <div class="name">scan</div>
                <div class="code-name">&amp;#xe9a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a7;</span>
                <div class="name">safety</div>
                <div class="code-name">&amp;#xe9a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a8;</span>
                <div class="name">scissor</div>
                <div class="code-name">&amp;#xe9a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a9;</span>
                <div class="name">save</div>
                <div class="code-name">&amp;#xe9a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9aa;</span>
                <div class="name">select</div>
                <div class="code-name">&amp;#xe9aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ab;</span>
                <div class="name">send</div>
                <div class="code-name">&amp;#xe9ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ac;</span>
                <div class="name">schedule</div>
                <div class="code-name">&amp;#xe9ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ad;</span>
                <div class="name">setting</div>
                <div class="code-name">&amp;#xe9ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ae;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe9ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9af;</span>
                <div class="name">shopping-cart</div>
                <div class="code-name">&amp;#xe9af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b0;</span>
                <div class="name">sketch</div>
                <div class="code-name">&amp;#xe9b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b1;</span>
                <div class="name">share-alt</div>
                <div class="code-name">&amp;#xe9b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b2;</span>
                <div class="name">smile</div>
                <div class="code-name">&amp;#xe9b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b3;</span>
                <div class="name">solution</div>
                <div class="code-name">&amp;#xe9b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b4;</span>
                <div class="name">star</div>
                <div class="code-name">&amp;#xe9b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b5;</span>
                <div class="name">stop</div>
                <div class="code-name">&amp;#xe9b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b6;</span>
                <div class="name">team</div>
                <div class="code-name">&amp;#xe9b6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b7;</span>
                <div class="name">thunderbolt</div>
                <div class="code-name">&amp;#xe9b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b8;</span>
                <div class="name">unlock</div>
                <div class="code-name">&amp;#xe9b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b9;</span>
                <div class="name">verified</div>
                <div class="code-name">&amp;#xe9b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ba;</span>
                <div class="name">usb</div>
                <div class="code-name">&amp;#xe9ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9bb;</span>
                <div class="name">user-add</div>
                <div class="code-name">&amp;#xe9bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9bc;</span>
                <div class="name">user</div>
                <div class="code-name">&amp;#xe9bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9bd;</span>
                <div class="name">wifi</div>
                <div class="code-name">&amp;#xe9bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9be;</span>
                <div class="name">windows</div>
                <div class="code-name">&amp;#xe9be;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9bf;</span>
                <div class="name">vertical-align-bottom</div>
                <div class="code-name">&amp;#xe9bf;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1651479082770') format('woff2'),
       url('iconfont.woff?t=1651479082770') format('woff'),
       url('iconfont.ttf?t=1651479082770') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-account-book"></span>
            <div class="name">
              account-book
            </div>
            <div class="code-name">.icon-account-book
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-align-right"></span>
            <div class="name">
              align-right
            </div>
            <div class="code-name">.icon-align-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aliwangwang"></span>
            <div class="name">
              aliwangwang
            </div>
            <div class="code-name">.icon-aliwangwang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-align-center"></span>
            <div class="name">
              align-center
            </div>
            <div class="code-name">.icon-align-center
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-alipay"></span>
            <div class="name">
              alipay
            </div>
            <div class="code-name">.icon-alipay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-apartment"></span>
            <div class="name">
              apartment
            </div>
            <div class="code-name">.icon-apartment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-appstore"></span>
            <div class="name">
              appstore
            </div>
            <div class="code-name">.icon-appstore
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ant-design"></span>
            <div class="name">
              ant-design
            </div>
            <div class="code-name">.icon-ant-design
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aim"></span>
            <div class="name">
              aim
            </div>
            <div class="code-name">.icon-aim
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-left"></span>
            <div class="name">
              arrow-left
            </div>
            <div class="code-name">.icon-arrow-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-android"></span>
            <div class="name">
              android
            </div>
            <div class="code-name">.icon-android
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-down"></span>
            <div class="name">
              arrow-down
            </div>
            <div class="code-name">.icon-arrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-apple"></span>
            <div class="name">
              apple
            </div>
            <div class="code-name">.icon-apple
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-right"></span>
            <div class="name">
              arrow-right
            </div>
            <div class="code-name">.icon-arrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-up"></span>
            <div class="name">
              arrow-up
            </div>
            <div class="code-name">.icon-arrow-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bank"></span>
            <div class="name">
              bank
            </div>
            <div class="code-name">.icon-bank
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-audit"></span>
            <div class="name">
              audit
            </div>
            <div class="code-name">.icon-audit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrows-alt"></span>
            <div class="name">
              arrows-alt
            </div>
            <div class="code-name">.icon-arrows-alt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-barcode"></span>
            <div class="name">
              barcode
            </div>
            <div class="code-name">.icon-barcode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bell"></span>
            <div class="name">
              bell
            </div>
            <div class="code-name">.icon-bell
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-book"></span>
            <div class="name">
              book
            </div>
            <div class="code-name">.icon-book
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bold"></span>
            <div class="name">
              bold
            </div>
            <div class="code-name">.icon-bold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-block"></span>
            <div class="name">
              block
            </div>
            <div class="code-name">.icon-block
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-border-inner"></span>
            <div class="name">
              border-inner
            </div>
            <div class="code-name">.icon-border-inner
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-border-bottom"></span>
            <div class="name">
              border-bottom
            </div>
            <div class="code-name">.icon-border-bottom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-border"></span>
            <div class="name">
              border
            </div>
            <div class="code-name">.icon-border
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-branches"></span>
            <div class="name">
              branches
            </div>
            <div class="code-name">.icon-branches
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-border-right"></span>
            <div class="name">
              border-right
            </div>
            <div class="code-name">.icon-border-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bulb"></span>
            <div class="name">
              bulb
            </div>
            <div class="code-name">.icon-bulb
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bug"></span>
            <div class="name">
              bug
            </div>
            <div class="code-name">.icon-bug
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-car"></span>
            <div class="name">
              car
            </div>
            <div class="code-name">.icon-car
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-calendar"></span>
            <div class="name">
              calendar
            </div>
            <div class="code-name">.icon-calendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-carry-out"></span>
            <div class="name">
              carry-out
            </div>
            <div class="code-name">.icon-carry-out
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-check"></span>
            <div class="name">
              check
            </div>
            <div class="code-name">.icon-check
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-check-circle"></span>
            <div class="name">
              check-circle
            </div>
            <div class="code-name">.icon-check-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-clock-circle"></span>
            <div class="name">
              clock-circle
            </div>
            <div class="code-name">.icon-clock-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cloud-download"></span>
            <div class="name">
              cloud-download
            </div>
            <div class="code-name">.icon-cloud-download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cloud-upload"></span>
            <div class="name">
              cloud-upload
            </div>
            <div class="code-name">.icon-cloud-upload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cloud"></span>
            <div class="name">
              cloud
            </div>
            <div class="code-name">.icon-cloud
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-contacts"></span>
            <div class="name">
              contacts
            </div>
            <div class="code-name">.icon-contacts
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-console-sql"></span>
            <div class="name">
              console-sql
            </div>
            <div class="code-name">.icon-console-sql
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-credit-card"></span>
            <div class="name">
              credit-card
            </div>
            <div class="code-name">.icon-credit-card
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-customer-service"></span>
            <div class="name">
              customer-service
            </div>
            <div class="code-name">.icon-customer-service
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-crown"></span>
            <div class="name">
              crown
            </div>
            <div class="code-name">.icon-crown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-compass"></span>
            <div class="name">
              compass
            </div>
            <div class="code-name">.icon-compass
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-copy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.icon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-control"></span>
            <div class="name">
              control
            </div>
            <div class="code-name">.icon-control
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-database"></span>
            <div class="name">
              database
            </div>
            <div class="code-name">.icon-database
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-delete"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.icon-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dashboard"></span>
            <div class="name">
              dashboard
            </div>
            <div class="code-name">.icon-dashboard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-desktop"></span>
            <div class="name">
              desktop
            </div>
            <div class="code-name">.icon-desktop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-disconnect"></span>
            <div class="name">
              disconnect
            </div>
            <div class="code-name">.icon-disconnect
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dislike"></span>
            <div class="name">
              dislike
            </div>
            <div class="code-name">.icon-dislike
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-down-circle"></span>
            <div class="name">
              down-circle
            </div>
            <div class="code-name">.icon-down-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-download"></span>
            <div class="name">
              download
            </div>
            <div class="code-name">.icon-download
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-enter"></span>
            <div class="name">
              enter
            </div>
            <div class="code-name">.icon-enter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ellipsis"></span>
            <div class="name">
              ellipsis
            </div>
            <div class="code-name">.icon-ellipsis
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-environment"></span>
            <div class="name">
              environment
            </div>
            <div class="code-name">.icon-environment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-edit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.icon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-eye"></span>
            <div class="name">
              eye
            </div>
            <div class="code-name">.icon-eye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fast-forward"></span>
            <div class="name">
              fast-forward
            </div>
            <div class="code-name">.icon-fast-forward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file-search"></span>
            <div class="name">
              file-search
            </div>
            <div class="code-name">.icon-file-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-field-time"></span>
            <div class="name">
              field-time
            </div>
            <div class="code-name">.icon-field-time
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file"></span>
            <div class="name">
              file
            </div>
            <div class="code-name">.icon-file
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-filter"></span>
            <div class="name">
              filter
            </div>
            <div class="code-name">.icon-filter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fire"></span>
            <div class="name">
              fire
            </div>
            <div class="code-name">.icon-fire
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-folder-open"></span>
            <div class="name">
              folder-open
            </div>
            <div class="code-name">.icon-folder-open
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-folder"></span>
            <div class="name">
              folder
            </div>
            <div class="code-name">.icon-folder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-folder-view"></span>
            <div class="name">
              folder-view
            </div>
            <div class="code-name">.icon-folder-view
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-frown"></span>
            <div class="name">
              frown
            </div>
            <div class="code-name">.icon-frown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-forward"></span>
            <div class="name">
              forward
            </div>
            <div class="code-name">.icon-forward
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fullscreen"></span>
            <div class="name">
              fullscreen
            </div>
            <div class="code-name">.icon-fullscreen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fullscreen-exit"></span>
            <div class="name">
              fullscreen-exit
            </div>
            <div class="code-name">.icon-fullscreen-exit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gift"></span>
            <div class="name">
              gift
            </div>
            <div class="code-name">.icon-gift
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-google"></span>
            <div class="name">
              google
            </div>
            <div class="code-name">.icon-google
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-global"></span>
            <div class="name">
              global
            </div>
            <div class="code-name">.icon-global
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-holder"></span>
            <div class="name">
              holder
            </div>
            <div class="code-name">.icon-holder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ie"></span>
            <div class="name">
              ie
            </div>
            <div class="code-name">.icon-ie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-like"></span>
            <div class="name">
              like
            </div>
            <div class="code-name">.icon-like
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lock"></span>
            <div class="name">
              lock
            </div>
            <div class="code-name">.icon-lock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-menu-unfold"></span>
            <div class="name">
              menu-unfold
            </div>
            <div class="code-name">.icon-menu-unfold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-menu-fold"></span>
            <div class="name">
              menu-fold
            </div>
            <div class="code-name">.icon-menu-fold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-message"></span>
            <div class="name">
              message
            </div>
            <div class="code-name">.icon-message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-meh"></span>
            <div class="name">
              meh
            </div>
            <div class="code-name">.icon-meh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-more"></span>
            <div class="name">
              more
            </div>
            <div class="code-name">.icon-more
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-phone"></span>
            <div class="name">
              phone
            </div>
            <div class="code-name">.icon-phone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-plus"></span>
            <div class="name">
              plus
            </div>
            <div class="code-name">.icon-plus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-scan"></span>
            <div class="name">
              scan
            </div>
            <div class="code-name">.icon-scan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-safety"></span>
            <div class="name">
              safety
            </div>
            <div class="code-name">.icon-safety
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-scissor"></span>
            <div class="name">
              scissor
            </div>
            <div class="code-name">.icon-scissor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-save"></span>
            <div class="name">
              save
            </div>
            <div class="code-name">.icon-save
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-select"></span>
            <div class="name">
              select
            </div>
            <div class="code-name">.icon-select
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-send"></span>
            <div class="name">
              send
            </div>
            <div class="code-name">.icon-send
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-schedule"></span>
            <div class="name">
              schedule
            </div>
            <div class="code-name">.icon-schedule
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-setting"></span>
            <div class="name">
              setting
            </div>
            <div class="code-name">.icon-setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shopping-cart"></span>
            <div class="name">
              shopping-cart
            </div>
            <div class="code-name">.icon-shopping-cart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sketch"></span>
            <div class="name">
              sketch
            </div>
            <div class="code-name">.icon-sketch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-share-alt"></span>
            <div class="name">
              share-alt
            </div>
            <div class="code-name">.icon-share-alt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-smile"></span>
            <div class="name">
              smile
            </div>
            <div class="code-name">.icon-smile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-solution"></span>
            <div class="name">
              solution
            </div>
            <div class="code-name">.icon-solution
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-star"></span>
            <div class="name">
              star
            </div>
            <div class="code-name">.icon-star
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-stop"></span>
            <div class="name">
              stop
            </div>
            <div class="code-name">.icon-stop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-team"></span>
            <div class="name">
              team
            </div>
            <div class="code-name">.icon-team
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thunderbolt"></span>
            <div class="name">
              thunderbolt
            </div>
            <div class="code-name">.icon-thunderbolt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-unlock"></span>
            <div class="name">
              unlock
            </div>
            <div class="code-name">.icon-unlock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-verified"></span>
            <div class="name">
              verified
            </div>
            <div class="code-name">.icon-verified
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-usb"></span>
            <div class="name">
              usb
            </div>
            <div class="code-name">.icon-usb
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-user-add"></span>
            <div class="name">
              user-add
            </div>
            <div class="code-name">.icon-user-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-user"></span>
            <div class="name">
              user
            </div>
            <div class="code-name">.icon-user
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wifi"></span>
            <div class="name">
              wifi
            </div>
            <div class="code-name">.icon-wifi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-windows"></span>
            <div class="name">
              windows
            </div>
            <div class="code-name">.icon-windows
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-vertical-align-bottom"></span>
            <div class="name">
              vertical-align-bottom
            </div>
            <div class="code-name">.icon-vertical-align-bottom
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-account-book"></use>
                </svg>
                <div class="name">account-book</div>
                <div class="code-name">#icon-account-book</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-align-right"></use>
                </svg>
                <div class="name">align-right</div>
                <div class="code-name">#icon-align-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aliwangwang"></use>
                </svg>
                <div class="name">aliwangwang</div>
                <div class="code-name">#icon-aliwangwang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-align-center"></use>
                </svg>
                <div class="name">align-center</div>
                <div class="code-name">#icon-align-center</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-alipay"></use>
                </svg>
                <div class="name">alipay</div>
                <div class="code-name">#icon-alipay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-apartment"></use>
                </svg>
                <div class="name">apartment</div>
                <div class="code-name">#icon-apartment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-appstore"></use>
                </svg>
                <div class="name">appstore</div>
                <div class="code-name">#icon-appstore</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ant-design"></use>
                </svg>
                <div class="name">ant-design</div>
                <div class="code-name">#icon-ant-design</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aim"></use>
                </svg>
                <div class="name">aim</div>
                <div class="code-name">#icon-aim</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-left"></use>
                </svg>
                <div class="name">arrow-left</div>
                <div class="code-name">#icon-arrow-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-android"></use>
                </svg>
                <div class="name">android</div>
                <div class="code-name">#icon-android</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-down"></use>
                </svg>
                <div class="name">arrow-down</div>
                <div class="code-name">#icon-arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-apple"></use>
                </svg>
                <div class="name">apple</div>
                <div class="code-name">#icon-apple</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
                <div class="name">arrow-right</div>
                <div class="code-name">#icon-arrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-up"></use>
                </svg>
                <div class="name">arrow-up</div>
                <div class="code-name">#icon-arrow-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bank"></use>
                </svg>
                <div class="name">bank</div>
                <div class="code-name">#icon-bank</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-audit"></use>
                </svg>
                <div class="name">audit</div>
                <div class="code-name">#icon-audit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrows-alt"></use>
                </svg>
                <div class="name">arrows-alt</div>
                <div class="code-name">#icon-arrows-alt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-barcode"></use>
                </svg>
                <div class="name">barcode</div>
                <div class="code-name">#icon-barcode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bell"></use>
                </svg>
                <div class="name">bell</div>
                <div class="code-name">#icon-bell</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-book"></use>
                </svg>
                <div class="name">book</div>
                <div class="code-name">#icon-book</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bold"></use>
                </svg>
                <div class="name">bold</div>
                <div class="code-name">#icon-bold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-block"></use>
                </svg>
                <div class="name">block</div>
                <div class="code-name">#icon-block</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-border-inner"></use>
                </svg>
                <div class="name">border-inner</div>
                <div class="code-name">#icon-border-inner</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-border-bottom"></use>
                </svg>
                <div class="name">border-bottom</div>
                <div class="code-name">#icon-border-bottom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-border"></use>
                </svg>
                <div class="name">border</div>
                <div class="code-name">#icon-border</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-branches"></use>
                </svg>
                <div class="name">branches</div>
                <div class="code-name">#icon-branches</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-border-right"></use>
                </svg>
                <div class="name">border-right</div>
                <div class="code-name">#icon-border-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bulb"></use>
                </svg>
                <div class="name">bulb</div>
                <div class="code-name">#icon-bulb</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bug"></use>
                </svg>
                <div class="name">bug</div>
                <div class="code-name">#icon-bug</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-car"></use>
                </svg>
                <div class="name">car</div>
                <div class="code-name">#icon-car</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-calendar"></use>
                </svg>
                <div class="name">calendar</div>
                <div class="code-name">#icon-calendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-carry-out"></use>
                </svg>
                <div class="name">carry-out</div>
                <div class="code-name">#icon-carry-out</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-check"></use>
                </svg>
                <div class="name">check</div>
                <div class="code-name">#icon-check</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-check-circle"></use>
                </svg>
                <div class="name">check-circle</div>
                <div class="code-name">#icon-check-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-clock-circle"></use>
                </svg>
                <div class="name">clock-circle</div>
                <div class="code-name">#icon-clock-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cloud-download"></use>
                </svg>
                <div class="name">cloud-download</div>
                <div class="code-name">#icon-cloud-download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cloud-upload"></use>
                </svg>
                <div class="name">cloud-upload</div>
                <div class="code-name">#icon-cloud-upload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cloud"></use>
                </svg>
                <div class="name">cloud</div>
                <div class="code-name">#icon-cloud</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-contacts"></use>
                </svg>
                <div class="name">contacts</div>
                <div class="code-name">#icon-contacts</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-console-sql"></use>
                </svg>
                <div class="name">console-sql</div>
                <div class="code-name">#icon-console-sql</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-credit-card"></use>
                </svg>
                <div class="name">credit-card</div>
                <div class="code-name">#icon-credit-card</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-customer-service"></use>
                </svg>
                <div class="name">customer-service</div>
                <div class="code-name">#icon-customer-service</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-crown"></use>
                </svg>
                <div class="name">crown</div>
                <div class="code-name">#icon-crown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-compass"></use>
                </svg>
                <div class="name">compass</div>
                <div class="code-name">#icon-compass</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-copy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#icon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-control"></use>
                </svg>
                <div class="name">control</div>
                <div class="code-name">#icon-control</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-database"></use>
                </svg>
                <div class="name">database</div>
                <div class="code-name">#icon-database</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delete"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#icon-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dashboard"></use>
                </svg>
                <div class="name">dashboard</div>
                <div class="code-name">#icon-dashboard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-desktop"></use>
                </svg>
                <div class="name">desktop</div>
                <div class="code-name">#icon-desktop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-disconnect"></use>
                </svg>
                <div class="name">disconnect</div>
                <div class="code-name">#icon-disconnect</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dislike"></use>
                </svg>
                <div class="name">dislike</div>
                <div class="code-name">#icon-dislike</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-down-circle"></use>
                </svg>
                <div class="name">down-circle</div>
                <div class="code-name">#icon-down-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-download"></use>
                </svg>
                <div class="name">download</div>
                <div class="code-name">#icon-download</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-enter"></use>
                </svg>
                <div class="name">enter</div>
                <div class="code-name">#icon-enter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ellipsis"></use>
                </svg>
                <div class="name">ellipsis</div>
                <div class="code-name">#icon-ellipsis</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-environment"></use>
                </svg>
                <div class="name">environment</div>
                <div class="code-name">#icon-environment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#icon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-eye"></use>
                </svg>
                <div class="name">eye</div>
                <div class="code-name">#icon-eye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fast-forward"></use>
                </svg>
                <div class="name">fast-forward</div>
                <div class="code-name">#icon-fast-forward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file-search"></use>
                </svg>
                <div class="name">file-search</div>
                <div class="code-name">#icon-file-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-field-time"></use>
                </svg>
                <div class="name">field-time</div>
                <div class="code-name">#icon-field-time</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file"></use>
                </svg>
                <div class="name">file</div>
                <div class="code-name">#icon-file</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-filter"></use>
                </svg>
                <div class="name">filter</div>
                <div class="code-name">#icon-filter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fire"></use>
                </svg>
                <div class="name">fire</div>
                <div class="code-name">#icon-fire</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-folder-open"></use>
                </svg>
                <div class="name">folder-open</div>
                <div class="code-name">#icon-folder-open</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-folder"></use>
                </svg>
                <div class="name">folder</div>
                <div class="code-name">#icon-folder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-folder-view"></use>
                </svg>
                <div class="name">folder-view</div>
                <div class="code-name">#icon-folder-view</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-frown"></use>
                </svg>
                <div class="name">frown</div>
                <div class="code-name">#icon-frown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-forward"></use>
                </svg>
                <div class="name">forward</div>
                <div class="code-name">#icon-forward</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fullscreen"></use>
                </svg>
                <div class="name">fullscreen</div>
                <div class="code-name">#icon-fullscreen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fullscreen-exit"></use>
                </svg>
                <div class="name">fullscreen-exit</div>
                <div class="code-name">#icon-fullscreen-exit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gift"></use>
                </svg>
                <div class="name">gift</div>
                <div class="code-name">#icon-gift</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-google"></use>
                </svg>
                <div class="name">google</div>
                <div class="code-name">#icon-google</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-global"></use>
                </svg>
                <div class="name">global</div>
                <div class="code-name">#icon-global</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-holder"></use>
                </svg>
                <div class="name">holder</div>
                <div class="code-name">#icon-holder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ie"></use>
                </svg>
                <div class="name">ie</div>
                <div class="code-name">#icon-ie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-like"></use>
                </svg>
                <div class="name">like</div>
                <div class="code-name">#icon-like</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lock"></use>
                </svg>
                <div class="name">lock</div>
                <div class="code-name">#icon-lock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu-unfold"></use>
                </svg>
                <div class="name">menu-unfold</div>
                <div class="code-name">#icon-menu-unfold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu-fold"></use>
                </svg>
                <div class="name">menu-fold</div>
                <div class="code-name">#icon-menu-fold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-message"></use>
                </svg>
                <div class="name">message</div>
                <div class="code-name">#icon-message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-meh"></use>
                </svg>
                <div class="name">meh</div>
                <div class="code-name">#icon-meh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-more"></use>
                </svg>
                <div class="name">more</div>
                <div class="code-name">#icon-more</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-phone"></use>
                </svg>
                <div class="name">phone</div>
                <div class="code-name">#icon-phone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-plus"></use>
                </svg>
                <div class="name">plus</div>
                <div class="code-name">#icon-plus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-scan"></use>
                </svg>
                <div class="name">scan</div>
                <div class="code-name">#icon-scan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-safety"></use>
                </svg>
                <div class="name">safety</div>
                <div class="code-name">#icon-safety</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-scissor"></use>
                </svg>
                <div class="name">scissor</div>
                <div class="code-name">#icon-scissor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-save"></use>
                </svg>
                <div class="name">save</div>
                <div class="code-name">#icon-save</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-select"></use>
                </svg>
                <div class="name">select</div>
                <div class="code-name">#icon-select</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-send"></use>
                </svg>
                <div class="name">send</div>
                <div class="code-name">#icon-send</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-schedule"></use>
                </svg>
                <div class="name">schedule</div>
                <div class="code-name">#icon-schedule</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-setting"></use>
                </svg>
                <div class="name">setting</div>
                <div class="code-name">#icon-setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shopping-cart"></use>
                </svg>
                <div class="name">shopping-cart</div>
                <div class="code-name">#icon-shopping-cart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sketch"></use>
                </svg>
                <div class="name">sketch</div>
                <div class="code-name">#icon-sketch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-share-alt"></use>
                </svg>
                <div class="name">share-alt</div>
                <div class="code-name">#icon-share-alt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-smile"></use>
                </svg>
                <div class="name">smile</div>
                <div class="code-name">#icon-smile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-solution"></use>
                </svg>
                <div class="name">solution</div>
                <div class="code-name">#icon-solution</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-star"></use>
                </svg>
                <div class="name">star</div>
                <div class="code-name">#icon-star</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-stop"></use>
                </svg>
                <div class="name">stop</div>
                <div class="code-name">#icon-stop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-team"></use>
                </svg>
                <div class="name">team</div>
                <div class="code-name">#icon-team</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thunderbolt"></use>
                </svg>
                <div class="name">thunderbolt</div>
                <div class="code-name">#icon-thunderbolt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-unlock"></use>
                </svg>
                <div class="name">unlock</div>
                <div class="code-name">#icon-unlock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-verified"></use>
                </svg>
                <div class="name">verified</div>
                <div class="code-name">#icon-verified</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-usb"></use>
                </svg>
                <div class="name">usb</div>
                <div class="code-name">#icon-usb</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-add"></use>
                </svg>
                <div class="name">user-add</div>
                <div class="code-name">#icon-user-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user"></use>
                </svg>
                <div class="name">user</div>
                <div class="code-name">#icon-user</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wifi"></use>
                </svg>
                <div class="name">wifi</div>
                <div class="code-name">#icon-wifi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-windows"></use>
                </svg>
                <div class="name">windows</div>
                <div class="code-name">#icon-windows</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-vertical-align-bottom"></use>
                </svg>
                <div class="name">vertical-align-bottom</div>
                <div class="code-name">#icon-vertical-align-bottom</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
