@font-face {
  font-family: "iconfont"; /* Project id 3372383 */
  src: url('iconfont.woff2?t=1651479082770') format('woff2'),
       url('iconfont.woff?t=1651479082770') format('woff'),
       url('iconfont.ttf?t=1651479082770') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account-book:before {
  content: "\e94e";
}

.icon-align-right:before {
  content: "\e94f";
}

.icon-aliwangwang:before {
  content: "\e950";
}

.icon-align-center:before {
  content: "\e951";
}

.icon-alipay:before {
  content: "\e952";
}

.icon-apartment:before {
  content: "\e953";
}

.icon-appstore:before {
  content: "\e954";
}

.icon-ant-design:before {
  content: "\e955";
}

.icon-aim:before {
  content: "\e956";
}

.icon-arrow-left:before {
  content: "\e957";
}

.icon-android:before {
  content: "\e958";
}

.icon-arrow-down:before {
  content: "\e959";
}

.icon-apple:before {
  content: "\e95a";
}

.icon-arrow-right:before {
  content: "\e95b";
}

.icon-arrow-up:before {
  content: "\e95c";
}

.icon-bank:before {
  content: "\e95d";
}

.icon-audit:before {
  content: "\e95e";
}

.icon-arrows-alt:before {
  content: "\e95f";
}

.icon-barcode:before {
  content: "\e960";
}

.icon-bell:before {
  content: "\e961";
}

.icon-book:before {
  content: "\e962";
}

.icon-bold:before {
  content: "\e963";
}

.icon-block:before {
  content: "\e964";
}

.icon-border-inner:before {
  content: "\e965";
}

.icon-border-bottom:before {
  content: "\e966";
}

.icon-border:before {
  content: "\e967";
}

.icon-branches:before {
  content: "\e968";
}

.icon-border-right:before {
  content: "\e969";
}

.icon-bulb:before {
  content: "\e96a";
}

.icon-bug:before {
  content: "\e96b";
}

.icon-car:before {
  content: "\e96c";
}

.icon-calendar:before {
  content: "\e96d";
}

.icon-carry-out:before {
  content: "\e96e";
}

.icon-check:before {
  content: "\e96f";
}

.icon-check-circle:before {
  content: "\e970";
}

.icon-clock-circle:before {
  content: "\e971";
}

.icon-cloud-download:before {
  content: "\e972";
}

.icon-cloud-upload:before {
  content: "\e973";
}

.icon-cloud:before {
  content: "\e974";
}

.icon-contacts:before {
  content: "\e975";
}

.icon-console-sql:before {
  content: "\e976";
}

.icon-credit-card:before {
  content: "\e977";
}

.icon-customer-service:before {
  content: "\e978";
}

.icon-crown:before {
  content: "\e979";
}

.icon-compass:before {
  content: "\e97a";
}

.icon-copy:before {
  content: "\e97b";
}

.icon-control:before {
  content: "\e97c";
}

.icon-database:before {
  content: "\e97d";
}

.icon-delete:before {
  content: "\e97e";
}

.icon-dashboard:before {
  content: "\e97f";
}

.icon-desktop:before {
  content: "\e980";
}

.icon-disconnect:before {
  content: "\e981";
}

.icon-dislike:before {
  content: "\e982";
}

.icon-down-circle:before {
  content: "\e983";
}

.icon-download:before {
  content: "\e984";
}

.icon-enter:before {
  content: "\e985";
}

.icon-ellipsis:before {
  content: "\e986";
}

.icon-environment:before {
  content: "\e987";
}

.icon-edit:before {
  content: "\e988";
}

.icon-eye:before {
  content: "\e989";
}

.icon-fast-forward:before {
  content: "\e98a";
}

.icon-file-search:before {
  content: "\e98b";
}

.icon-field-time:before {
  content: "\e98c";
}

.icon-file:before {
  content: "\e98d";
}

.icon-filter:before {
  content: "\e98e";
}

.icon-fire:before {
  content: "\e98f";
}

.icon-folder-open:before {
  content: "\e990";
}

.icon-folder:before {
  content: "\e991";
}

.icon-folder-view:before {
  content: "\e992";
}

.icon-frown:before {
  content: "\e993";
}

.icon-forward:before {
  content: "\e994";
}

.icon-fullscreen:before {
  content: "\e995";
}

.icon-fullscreen-exit:before {
  content: "\e996";
}

.icon-gift:before {
  content: "\e997";
}

.icon-google:before {
  content: "\e998";
}

.icon-global:before {
  content: "\e999";
}

.icon-holder:before {
  content: "\e99a";
}

.icon-home:before {
  content: "\e99b";
}

.icon-ie:before {
  content: "\e99c";
}

.icon-like:before {
  content: "\e99d";
}

.icon-lock:before {
  content: "\e99e";
}

.icon-menu-unfold:before {
  content: "\e99f";
}

.icon-menu-fold:before {
  content: "\e9a0";
}

.icon-message:before {
  content: "\e9a1";
}

.icon-meh:before {
  content: "\e9a2";
}

.icon-more:before {
  content: "\e9a3";
}

.icon-phone:before {
  content: "\e9a4";
}

.icon-plus:before {
  content: "\e9a5";
}

.icon-scan:before {
  content: "\e9a6";
}

.icon-safety:before {
  content: "\e9a7";
}

.icon-scissor:before {
  content: "\e9a8";
}

.icon-save:before {
  content: "\e9a9";
}

.icon-select:before {
  content: "\e9aa";
}

.icon-send:before {
  content: "\e9ab";
}

.icon-schedule:before {
  content: "\e9ac";
}

.icon-setting:before {
  content: "\e9ad";
}

.icon-search:before {
  content: "\e9ae";
}

.icon-shopping-cart:before {
  content: "\e9af";
}

.icon-sketch:before {
  content: "\e9b0";
}

.icon-share-alt:before {
  content: "\e9b1";
}

.icon-smile:before {
  content: "\e9b2";
}

.icon-solution:before {
  content: "\e9b3";
}

.icon-star:before {
  content: "\e9b4";
}

.icon-stop:before {
  content: "\e9b5";
}

.icon-team:before {
  content: "\e9b6";
}

.icon-thunderbolt:before {
  content: "\e9b7";
}

.icon-unlock:before {
  content: "\e9b8";
}

.icon-verified:before {
  content: "\e9b9";
}

.icon-usb:before {
  content: "\e9ba";
}

.icon-user-add:before {
  content: "\e9bb";
}

.icon-user:before {
  content: "\e9bc";
}

.icon-wifi:before {
  content: "\e9bd";
}

.icon-windows:before {
  content: "\e9be";
}

.icon-vertical-align-bottom:before {
  content: "\e9bf";
}

